null,null,-1,null,1
class,family,1,name,1
mammal,bears,2,Grizzly Bear,2
mammal,dog,3,Mexican Wolf,2
mammal,cat,4,Jaguar,2
mammal,cat,5,Ocelot,2
bird,owl,6,Mexican Spotted Owl,2
fish,fish,7,Desert Pupfish,13
bird,vulture,8,California Condor,7
mammal,rodent,9,New Mexico meadow jumping mouse,16
fish,fish,10,Bonytail chub,17
mammal,ungulate,11,Sonoran pronghorn,15
mammal,bat,12,Lesser Long-Nosed bat,18
amphibian,salamander,13,Sonora Tiger Salamander,19
reptiles,snake,14,Narrow-headed gartersnake,4
bird,rail,15,Yuma Clapper rail,17
reptile,snake,16,New Mexican Ridge-Nosed rattlesnake,15
mammal,weasel,17,black footed ferret,14
mammal,dog,18,Black Footed Prairie Dog,14